# Bride-Moon

./: build.gradle  dig.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/digmaweb/salim/myatelier/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digmaweb/salim/myatelier/ui/Activities/: AteliersActivity.java  ContactUsActivity.java  DataActivity.java  LoginActivity.java  MainActivity.java  ModelsActivity.java  ProductsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/digmaweb/salim/myatelier/ui/Adapter/: MyAdapter.java  MyPagerAdapter.java  ProductsAdapter.java
app/src/main/java/com/digmaweb/salim/myatelier/ui/Model/: AtelierResponse.java  Ateliers.java  Common.java  UserResponse.java  Users.java
app/src/main/java/com/digmaweb/salim/myatelier/utils/: Constants.java  RequestHandler.java  SharedPreferencesUtilities.java  StaticMethods.java
app/src/main/res/anim/: forloci.xml  slide_in.xml  slide_out.xml  togo.xml
app/src/main/res/drawable/: bg.xml  bg1.xml  bg2.xml  bgkonten.xml  email.xml  email2.xml  ic_arrow_back_black_24dp.xml  ic_call_black_24dp.xml  ic_call_white_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_home_black_24dp.xml  ic_https_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_photo_album_black_24dp.xml  ic_star_black_24dp.xml  label_bg.xml  label_bg1.xml  later.xml  overbox.xml  selector_bg.xml  sign_up.xml  submit.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_models.xml  activity_profile.xml  activity_shop.xml  activity_sign_up.xml  activity_splash.xml  content_main.xml  details.xml  dialog.xml  header.xml  layout_item.xml  model.xml  new_item1.xml  profile.xml  rate_box.xml
app/src/main/res/menu/: drawer.xml  menu_data.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/digmaweb/salim/myatelier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gson/: gson.iml___jb_old___
