 // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        configurations.all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.google.android.gms') {
                    details.useVersion '12.0.1'
                }
            }
        }
        google()
        jcenter()
        mavenCentral()
        configurations.all {
            resolutionStrategy {
                force 'net.sf.proguard:proguard-gradle:5.3.3'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven {url "https://maven.google.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
